{
  "expo": {
    "name": "Librium | Library Management System",
    "slug": "Librium",
    "scheme": "librium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "fonts": [
      "./assets/fonts/AllrounderMonumentTest-Book.ttf",
      "./assets/fonts/AllrounderMonumentTest-Medium.ttf",
      "./assets/fonts/AllrounderMonumentTest-Regular.ttf",
      "./assets/fonts/LibreBaskerville-Bold.ttf",
      "./assets/fonts/LibreBaskerville-BoldItalic.ttf",
      "./assets/fonts/LibreBaskerville-Italic.ttf",
      "./assets/fonts/LibreBaskerville-Medium.ttf",
      "./assets/fonts/LibreBaskerville-MediumItalic.ttf",
      "./assets/fonts/LibreBaskerville-Regular.ttf",
      "./assets/fonts/LibreBaskerville-SemiBold.ttf",
      "./assets/fonts/LibreBaskerville-SemiBoldItalic.ttf"
    ]
  }
}